spring.application.name=SOP Management System
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/sportacademydb
spring.data.mongodb.database=sportacademydb

# Enable swagger UI paths
springdoc.swagger-ui.enabled=true

# JWT secret key (set securely in your environment variables)
jwt.secret: myVerySecretKey123_!

# Logging level for debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.socket=DEBUG

# CORS allowed origins (sample, add your frontend domains here)
cors.allowed-origins=http://localhost:3000,http://localhost:5173/

# Permit all paths for demo purpose, replace with secured path rules in SecurityConfig
server.unrestricted=/**

#username: fixed_admin_username
#password: AdminPass123